{
	"name": "responsive-grid-extension",
	"version": "0.1.5",
	"description": "Extension to the core/grid wordpress block to use responsive grid attributes.",
	"author": "Bob Moore",
	"license": "GPL-2.0-or-later",
	"private": true,
	"keywords": [
		"wordpress",
		"gutenberg",
		"grid",
		"responsive"
	],
	"homepage": "https://github.com/bob-moore/Responsive-Grid-Extension",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bob-moore/Responsive-Grid-Extension.git"
	},
	"bugs": {
		"url": "https://github.com/bob-moore/Responsive-Grid-Extension/issues"
	},
	"engines": {
		"node": ">=18.12.0",
		"npm": ">=8.19.2"
	},
	"files": [
		"plugin.php",
		"build",
		"vendor/autoload.php",
		"vendor/composer",
		"vendor/scoped",
		"!vendor/scoped/**/tests",
		"!vendor/scoped/bmd/github-wp-updater/tests",
		"!vendor/scoped/bmd/wp-framework/tests",
		"!vendor/scoped/**/*.code-workspace",
		"!vendor/scoped/bmd/github-wp-updater/project.code-workspace",
		"!vendor/scoped/bmd/wp-framework/plugin.code-workspace",
		"readme.txt",
		"inc"
	],
	"devDependencies": {
		"@wordpress/api-fetch": "^7.37.0",
		"@wordpress/block-editor": "^15.10.0",
		"@wordpress/components": "^31.0.0",
		"@wordpress/compose": "^7.37.0",
		"@wordpress/data": "^10.37.0",
		"@wordpress/element": "^6.37.0",
		"@wordpress/hooks": "^4.37.0",
		"@wordpress/icons": "^11.4.0",
		"@wordpress/scripts": "^31.2.0",
		"@wordpress/stylelint-config": "^23.29.0",
		"mini-css-extract-plugin": "^2.9.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"stylelint": "^16.26.1",
		"stylelint-scss": "^6.14.0",
		"typescript": "^5.9.3",
		"webpack-remove-empty-scripts": "^1.1.1"
	},
	"scripts": {
		"build": "npm run fix:css && npm run fix:js && npm run compile",
		"compile": "wp-scripts build --experimental-modules",
		"watch": "wp-scripts start --experimental-modules",
		"watch:hot": "wp-scripts start --hot",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses --prod --gpl2",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style './src/**/*.scss'",
		"fix:css": "wp-scripts lint-style './src/**/*.scss' --fix",
		"lint:js": "wp-scripts lint-js './src/**/*.{js,jsx,ts,tsx}'",
		"fix:js": "wp-scripts lint-js './src/**/*.{js,jsx,ts,tsx}' --fix",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip"
	}
}
